<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamoppgave6</title>

    <style>
        body {
            color: white;
            background-color: rgb(41, 41, 41);
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            font-size: 100px;
            font-style: bold;
            padding: 20pc;
            
        }

        .grid-item1 {
            color:black;
            border: solid 1px;
            background-color: white;
            

        }
        .grid-item2 {
            color:black;
            border: solid 1px;
            background-color:red;
 
        }
        .grid-item3 {
            color:black;
            border: solid 1px;
            background-color:green;
 
        }
        .grid-item4 {
            color:black;
            border: solid 1px;
            background-color:yellow;
 
        }
        .grid-item5 {
            color:black;
            border: solid 1px;
            background-color:blue;
 
        }
        .grid-item6 {
            color:black;
            border: solid 1px;
            background-color:purple;
 
        }   
        
    
    </style>
</head>
<body>
    <h1>Teamoppgave 6</h1><hr>
    <br>

    <div id="hovedDiv"></div>

      

    <script>
        // model      


        //view
        view();
        function view() {
        document.getElementById('hovedDiv').innerHTML = `
        <div class="grid-container">
        <div onclick="whatever1()" class="grid-item1">1en</div>
        <div onclick="whatever2()" class="grid-item2">2to</div>
        <div onclick="whatever3()" class="grid-item3">3tre</div>
        <div onclick="whatever4()" class="grid-item4">4fire</div>
        <div onclick="whatever5()" class="grid-item5">5fem</div>
        <div onclick="whatever6()" class="grid-item6">6seks</div>
        </div>
        <audio id="1" src="../sounds/bubbles.mp3" type="audio/mp3"></audio>
        <audio id="2" src="../sounds/clay.mp3" type="audio/mp3"></audio>
        <audio id="3" src="../sounds/confetti.mp3" type="audio/mp3"></audio>
        <audio id="4" src="../sounds/glimmer.mp3" type="audio/mp3"></audio>
        <audio id="5" src="../sounds/moon.mp3" type="audio/mp3"></audio>
        <audio id="6" src="../sounds/ufo.mp3" type="audio/mp3"></audio>
        `;
        }   

        
        //controller


        function whatever1 (){
            document.getElementById('1').play();

        } 
        function whatever2 (){
            document.getElementById('2').play();

        } 
        function whatever3 (){
            document.getElementById('3').play();
        } 

        function whatever4 (){
            document.getElementById('4').play();
        } 

        function whatever5 (){
            document.getElementById('5').play();
        } 

        function whatever6 (){
            document.getElementById('6').play();
           
        } 
            

        
        
    </script>
</body>
</html>