<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamoppgave6</title>

    <style>
        body {
            color: white;
            background-color: rgb(41, 41, 41);
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            font-size: x-large;
            font-style: bold;
            padding: 20pc;
            
        }

        .grid-item {
            border: solid 1px;

        }
    
        
    
    </style>
</head>
<body>
    <h1>Teamoppgave 6</h1><hr>
    <br>

    
      <audio id="sound1" src="../sounds/bubbles.mp3" type="audio/mp3" preload="auto"></audio>
      <audio id="sound2" src="../sounds/clay.mp3" type="audio/mp3" preload="auto"></audio>
      <audio id="sound3" src="../sounds/confetti.mp3" type="audio/mp3" preload="auto"></audio>
      <audio id="sound4" src="../sounds/glimmer.mp3" type="audio/mp3" preload="auto"></audio>
      <audio id="sound5" src="../sounds/moon.mp3" type="audio/mp3" preload="auto"></audio>
      <audio id="sound6" src="../sounds/ufo.mp3" type="audio/mp3" preload="auto"></audio>

    
    <div class="grid-container">
    <div id="lyd1" onclick="document.getElementById('sound1').play();" class="grid-item">1</div>
    <div id="lyd2" onclick="document.getElementById('sound2').play();" class="grid-item">2</div>
    <div id="lyd3" onclick="document.getElementById('sound3').play();" class="grid-item">3</div>
    <div id="lyd4" onclick="document.getElementById('sound4').play();" class="grid-item">4</div>
    <div id="lyd5" onclick="document.getElementById('sound5').play();" class="grid-item">5</div>
    <div id="lyd6" onclick="document.getElementById('sound6').play();" class="grid-item">6</div>
    </div>

    <script>
        // model
        //view
        //controller

        //var divLyd1 = document.getElementById('lyd1');

        // function lagLyd(element) {
            
        //     document.getElementById('sound1').play();
        //     document.getElementById('sound2').play();
        //     document.getElementById('sound3').play();
        //     document.getElementById('sound4').play();
        //     document.getElementById('sound5').play();
        //     document.getElementById('sound6').play();
            
            

        // }
        // function play(value){
        //     lyd1.innerHTML += `${value}`;
        
        
    </script>
</body>
</html>